Package: vcpkg-cmake
Version: 2023-05-04
Architecture: arm64-osx
Multi-Arch: same
Abi: 24a6317ddfa1ea5be0c7d1549b780ac51617621e66e80010718245419074d99d
Status: install ok installed

Package: bzip2
Version: 1.0.8
Port-Version: 5
Depends: vcpkg-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: b9715d46a91053bd5ddda6aa2aec70e56603d0761e030eda2b35243561260762
Description: bzip2 is a freely available, patent free, high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression.
Default-Features: tool
Status: install ok installed

Package: bzip2
Feature: tool
Architecture: arm64-osx
Multi-Arch: same
Description: Builds bzip2 executable
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: arm64-osx
Multi-Arch: same
Abi: 2654efe149e7a2940b8f897380f81babaff39068c457ce81a4d4d9ba2f5175a3
Status: install ok installed

Package: catch2
Version: 3.4.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 069e2dcdf0536db7a1f41c680170ac9324520ce1e48960d372f70e408ca50799
Description: A modern, header-only test framework for unit testing.
Status: install ok installed

Package: cli11
Version: 2.3.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 8fdacf2120020855afac37c492428d3382022138be9b50ac9c60a42b88309492
Description: CLI11 is a command line parser for C++11 and beyond that provides a rich feature set with a simple and intuitive interface.
Status: install ok installed

Package: fmt
Version: 10.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: acede29802a8138de74414df58ec4ecd2eab5af7e8794bbbf2ee327f5aa68600
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: liblzma
Version: 5.4.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 10f64229dd713f3a446eb687a512131711b863c336110e4d5e35067f1785e271
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: nlohmann-json
Version: 3.11.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 5d68a3557ffd4a1a5a6bd921e68a0797229e34d06f1ebee7b157a6e992c1d6d0
Description: JSON for Modern C++
Status: install ok installed

Package: zlib
Version: 1.3
Depends: vcpkg-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: 2278312b4939150ef3644fa938d119cc372875db8f8386956a8820ea1cf5f6c9
Description: A compression library
Status: install ok installed

